# not to destroy VIM theme
set -g default-terminal "xterm-256color"

#change mod (prefix) to C-a (it's more like GNU screen)
#unbind original C-b for mod
#sends prefix key on to the shell
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#screen ^C c
unbind ^C
bind ^C new-window
bind c
bind c new-window

#screen detach ^D d
unbind ^D
bind ^D detach

#displays *
unbind *
bind * list-clients

# next ^N n
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# prev ^P p
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

" kill K k
unbind K
bind K confirm-before kill-server
unbind &
bind k confirm-before kill-window








